# SystemDev

./: DOM.sln
src/DOM.Presentation/: DOM.Presentation.csproj  Program.cs  appsettings.json
src/DOM.Presentation/Controllers/Api/: ApiController.cs
src/DOM.Presentation/Controllers/Pages/: HomeController.cs
src/DOM.Presentation/Entities/test_db/: Post.cs  Product.cs  Test.cs  Text.cs  User.cs
src/DOM.Presentation/Implementation/Interfaces/: IConstantsService.cs  IDbService.cs
src/DOM.Presentation/Implementation/Services/: ConstantsService.cs  DbService.cs
src/DOM.Presentation/Models/: ErrorViewModel.cs
src/DOM.Presentation/Models/Entities/Post/: PostInput.cs
src/DOM.Presentation/Models/Entities/Product/: ProductInput.cs
src/DOM.Presentation/Models/Entities/Test/: TestInput.cs
src/DOM.Presentation/Models/Entities/Text/: TextInput.cs
src/DOM.Presentation/Models/Entities/User/: UserInput.cs
src/DOM.Presentation/Properties/: launchSettings.json
src/DOM.Presentation/Scripts/Database/: 1 - Create database.sql  2 - Create tables.sql
src/DOM.Presentation/Views/: _ViewImports.cshtml
src/DOM.Presentation/Views/Home/: Admin.cshtml  Post.cshtml  Product.cshtml  Test.cshtml  Text.cshtml  User.cshtml
src/DOM.Presentation/Views/Shared/: _Layout.cshtml
src/DOM.Presentation/wwwroot/js/: site.js
src/DOM.Presentation/wwwroot/lib/ajax/: ajax.js
src/DOM.Presentation/wwwroot/pages/admin/: admin.js
src/DOM.Presentation/wwwroot/pages/post/: post.js
src/DOM.Presentation/wwwroot/pages/product/: product.js
src/DOM.Presentation/wwwroot/pages/test/: test.js
src/DOM.Presentation/wwwroot/pages/text/: text.js
(+6 files in other folders)
