<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\pages\NewFolder\**" />
    <Content Remove="wwwroot\pages\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\pages\NewFolder\**" />
    <None Remove="wwwroot\pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Admin.cshtml" />
    <None Include="Views\Home\Product.cshtml" />
    <None Include="Views\Home\Post.cshtml" />
    <None Include="Views\Home\Text.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
